<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>remo     
    </title>
</head>
<style>
.container::after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background:url(IMG_20240427_161745.jpg)no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);

}
.section-one{
    background-color: black;
    color: white;
    padding: 20px;
}
.sectionone_name{
    font-size: 60px;
}
.section{
    background-color: orangered;
    color: white;
}
.sectionone_role{
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.section{
    background-color: orangered;
    color: white;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
}

.form{
    max-width: 550px;
    width: 90%;
    padding: 40px;
    margin: 17vh auto 0 auto;
    border-radius: 3px;
    box-sizing:border-box;

}
.sectiontwo{
    margin: 0;
    text-align: center;
}
label{
    display: block;
    margin: 20px 0;
}
input,textarea{
    width: 500px;
    padding: 10px;
    resize: none;
    border: none;
    border-bottom: 1px solid;
}
.section-five{
background-color: black;
color: white;
padding: 20px;
padding-bottom: 10px;
margin-top: 20px;
}
</style>
<body>
    <div class="section-one">
       <h1 class="sectionone_name">Thanaventhiran</h1>
        <h2 class="sectionone_role">web devloper</h2>
        <a class="section" href="index.html">Home</a>
    </div>
    <div class="container">
        <div class="contact box">
            <dev class="left">
            <div class="right"> 
        </div>
        <form>
            <h1 class="sectiontwo">Contect Us</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Your name">
            <small class="error"></small>


            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="Your email">
            <small class="error"></small>


            <label for="phone">Phone:</label>
            <input type="text" id="phone" placeholder="Your phone">
            <small class="error"></small>


            <label for="adress">Adress:</label>
            <textarea id="message" placeholder="your Adress" rows="6"></textarea>
            <small class="error"></small>

            <div class="center">
                <input type="submit" value="Submit">
            </div>
        </form>  
        <div class="section-five">
            <p> Social Media
                <a href="">Instagram</a>
                <a href="">Youtube</a>
            </p>
    
            <p>&copy; remo__xx1</p>
        </div> 
</body>
</html>